name: Create Release PR

on:
  workflow_dispatch:
    inputs:
      new-version:
        description: 'New version to release'
        required: true
        type: choice
        options: [major, minor, patch]

jobs:
  create-release-pr:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write
    timeout-minutes: 10
    steps:
      - name: Checkout
        uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0

      - name: Bump version
        id: bump-version
        shell: bash
        env:
          NEW_VERSION: ${{ github.event.inputs.new-version }}
        run: |
          npm version "${NEW_VERSION}" --no-git-tag-version
          echo "value=$(npm pkg get 'version' | jq -r)" >> "${GITHUB_OUTPUT}"

      - name: Get additional info
        id: get-info
        shell: bash
        run: |
          echo "latest-tag=$(gh release view --json tagName --jq .tagName)" >> "${GITHUB_OUTPUT}"

      - name: Create Release PR
        uses: peter-evans/create-pull-request@271a8d0340265f705b14b6d32b9829c1cb33d45e # v7.0.8
        with:
          branch: release-${{ steps.bump-version.outputs.value }}
          assignees: ${{ github.actor }}
          title: 'Release ${{ steps.bump-version.outputs.value }}'
          commit-message: 'Release ${{ steps.bump-version.outputs.value }}'
          body: |
            This PR prepares the release of version ${{ steps.bump-version.outputs.value }}. Follow the steps below:
            1. Review the changes: https://github.com/${{ github.repository }}/compare/${{ steps.get-info.outputs.latest-tag }}...release-${{ steps.bump-version.outputs.value }}
            2. Update the [changelog](https://github.com/${{ github.repository }}/edit/release-${{ steps.bump-version.outputs.value }}/CHANGELOG.md).
            3. Merge this PR.

            Then, the release workflow will automatically start. Watch [Actions](https://github.com/${{ github.repository }}/actions/).
